spring.application.name=dev-registry
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
server.port=9000

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging Configuration
spring.output.ansi.enabled=always
logging.pattern.console=%d{hh:mm:ss a} %highlight([ %-5level]) --- %msg%n
spring.web.error.include-message=always

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info